<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://spacetime.com.ua/</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/citymap/</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/contact/</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/login/</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/register/</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/place/?id=2</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/place/?id=1</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/accounts/login/</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://spacetime.com.ua/citymap/?city=1&amp;category=all</loc>
  <lastmod>2019-07-25T10:30:57+00:00</lastmod>
  <priority>0.80</priority>
</url>


</urlset>